# default statusbar colors
set-option -g status-style "fg=#E2E2E3,bg=#363944"

# default window title colors
set-window-option -g window-status-style "fg=#E2E2E3,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#E7C664,bg=default"

# pane border
set-option -g pane-border-style "fg=#363944"
set-option -g pane-active-border-style "fg=#414550"

# message text
set-option -g message-style "fg=#E2E2E3,bg=#363944"

# pane number display
set-option -g display-panes-active-colour "#E7C664"
set-option -g display-panes-colour "#E2E2E3"

# clock
set-window-option -g clock-mode-colour "#9ED072"

# copy mode highlight
set-window-option -g mode-style "fg=#E7C664,bg=#414550"

# bell
set-window-option -g window-status-bell-style "fg=#FC5D7C,bg=#55393D"
