unbind C-b
set -g prefix C-a
set -g mouse

set -g status-style bg=default
set -g status-justify absolute-centre
set -g status-left ''
set -g status-right '#{battery_icon} #{battery_percentage} #{battery_remain}'

set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',alacritty:RGB'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

source-file $HOME/.config/tmux/theme.conf
set -g @resurrect-dir "$HOME/.config/tmux/resurrect"
set -g @continuum-restore 'on'

# Run all plugins' scripts
run '$HOME/.config/tmux/plugins/tpm/tpm'
