preload = /home/matt/backgrounds/iss/0.jpg
preload = /home/matt/backgrounds/iss/1.jpg
preload = /home/matt/backgrounds/iss/2.jpg
preload = /home/matt/backgrounds/iss/3.jpg
preload = /home/matt/backgrounds/iss/4.jpg
preload = /home/matt/backgrounds/iss/5.jpg
preload = /home/matt/backgrounds/iss/6.jpg
preload = /home/matt/backgrounds/iss/7.jpg
preload = /home/matt/backgrounds/iss/8.jpg
preload = /home/matt/backgrounds/iss/9.jpg
preload = /home/matt/backgrounds/iss/10.jpg
preload = /home/matt/backgrounds/iss/11.jpg
preload = /home/matt/backgrounds/iss/12.jpg
preload = /home/matt/backgrounds/iss/13.jpg
preload = /home/matt/backgrounds/iss/14.jpg
preload = /home/matt/backgrounds/iss/15.jpg
preload = /home/matt/backgrounds/iss/16.jpg
preload = /home/matt/backgrounds/iss/17.jpg
preload = /home/matt/backgrounds/iss/18.jpg
preload = /home/matt/backgrounds/iss/19.jpg
preload = /home/matt/backgrounds/iss/20.jpg
preload = /home/matt/backgrounds/iss/21.jpg
preload = /home/matt/backgrounds/iss/22.jpg
preload = /home/matt/backgrounds/iss/23.jpg

wallpaper = ,/home/matt/backgrounds/iss/0.jpg
